---
import Layout from '../layouts/Layout.astro';
import top from '../assets/Anchor-hero.webp';
import middle from '../assets/Anchor-cup.webp';
import bottom from '../assets/Anchor-stickers.webp';
---

<Layout>
	<main>
		<div id='hero'>
			<h1>
				Lettering,<br />
				Packaging
			</h1>
		</div>
		<div id='text'>
			<div id='text-contain'>
				<h2>Drop Anchor and devour this delightful coffee blend.</h2>
				<p>
					Anchor and Anvil is a coffee brand that effortlessly blends timeless
					craftsmanship with modern aesthetics. The lettering design on its
					packaging is bold yet refined, featuring vintage-inspired typeface
					that evoke a sense of heritage while still feeling fresh and
					contemporary. The word "Anchor" is often depicted with strong, sturdy
					lettering, reflecting the brand's commitment to quality and stability,
					while "Anvil" follows with a more angular and industrial style,
					hinting at strength and precision. The packaging itself is
					minimalistic, with earthy tones and subtle textures, giving off a
					handcrafted, artisanal feel. Its clean design, paired with a rich,
					tactile quality, elevates the experience from mere coffee to a story
					of craftsmanship, making each cup feel like a personal, well-curated
					indulgence.
					<br /><br />
					<span class='thin'>Personal Work</span>
				</p>
			</div>
		</div>
		<div id='middle'></div>
		<div id='bottom'></div>
	</main>
</Layout>

<style
	define:vars={{
		top: `url(${top.src})`,
		middle: `url(${middle.src})`,
		bottom: `url(${bottom.src})`,
	}}
>
	main {
		box-sizing: border-box;
		display: grid;
		grid-template-columns: 1fr 1fr;
		width: 100%;
		max-width: 1920px;
	}
	#hero {
		box-sizing: border-box;
		grid-column: 1 / span 2;
		background-image: var(--top);
		height: 90vh;
		display: grid;
		align-items: end;
		color: #fff;
		padding: 60px;
		font-size: 60px;
		background-position: center; /* Center the image */
		background-size: cover; /* Resize the background image to cover the entire container */
	}
	#hero > h1 {
		font-size: 60px;
	}
	#text {
		font-family: 'Verdana';
		color: rgba(127, 153, 217, 1);

		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	#text > * {
		max-width: 500px;
	}
	#text-contain > h2 {
		font-weight: 700;
	}
	#text-contain > p {
		font-weight: 400;
		font-size: 18px;
		line-height: 30px;
		letter-spacing: -1.5%;
	}
	#text-contain > p > .thin {
		padding-top: 16px;
		font-weight: 100;
		color: rgba(127, 153, 217, 1);
	}
	#middle {
		width: 100%;
		height: 90vh;
		background-image: var(--middle);
		height: 90vh;
		background-size: cover; /* Resize the background image to cover the entire container */
	}
	#bottom {
		grid-column: 1 / span 2;
		width: 100%;
		height: 90vh;
		background-image: var(--bottom);
		height: 90vh;
		background-size: cover; /* Resize the background image to cover the entire container */
	}
	@media only screen and (max-width: 1000px) {
		main {
			grid-template-columns: 1fr;
		}
		#hero,
		#bottom {
			grid-column: 1 / 2;
			background-size: cover;
		}
		#hero {
			padding: 8px;
		}
		#hero > h1 {
			font-size: 40px;
			stroke-width: 1px;
			-webkit-text-stroke-width: 1px;
			-webkit-text-stroke-color: #989d85;
		}
		#text {
			padding: 32px 48px;
		}
		#middle,
		#bottom {
			height: 50vh;
		}
	}
</style>
